<!DOCTYPE html>
<html lang="pt">

<head>

<!--Meta definido para linguagem latina-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de preços</title>

<!--Link da logo para o navegador-->

    <link rel="icon" type="image/x-icon" href="../assets/images/Vestibular/logoc3.jpg">

<!--Link do css-->

    <link rel="stylesheet" type="text/css" href="../assets/css/style.premium.css">
    
</head>

<!--finalizaçao do head-->

<!--inicio do body-->

<body>

    <iframe id="header" src="../layouts/header.html" width="100%" frameborder="no" scrolling="no" height="180px"></iframe>
    <iframe src="../layouts/testeheadeer.html" frameborder="0" id="teste"></iframe>
    <div class="tabela-preco">


        <div class="card-preco">
            <h3 class="card-preco-header">Padrão</h3>
            <div class="preco"><sup>R$</sup>15<span>/Mês</span></div>
            <ul>
                <li><strong> Acessos gratuitos </strong> </li>
                <li><strong> Direito as notícias em primeira mão </strong> </li>
                <li><strong> Notícias sobre a sua cidade </strong> </li>
                <li><strong> Mais de 50 colunistas e blogueiros </strong></li>
                <li><strong> Meio Político às quartas, com análises e reportagens especiais.</strong></li>
                <li><strong>X Sem suporte </strong></li>

            </ul>
            <a href="../pages/cadastro.html" class="btn">Quero este Plano</a>

        </div>

        <div class="card-preco">
            <h3 class="card-preco-header">Básico</h3>
            <div class="preco"><sup>R$</sup>20<span>/Mês</span></div>
            <ul>
                <li><strong> Assine o Plano Básico! <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                </head>
                <body>
                    
                </body>
                </html></strong></li>
                <li><strong> Tudo do Plano Padrão +</strong></li>
                <li><strong> Mais de 100 colunistas e blogueiros </strong></li>
                <li><strong> Meio Político às quartas, com análises e reportagens especiaise Edição de sábado para
                        aprofundar o contexto da semana.</strong></li>
                <li><strong> Suporte grátis</strong></li>

            </ul>
            <a href="../pages/cadastro.html" class="btn">Quero este Plano</a>

        </div>

        <div class="card-preco">
            <h3 class="card-preco-header">Premium</h3>
            <div class="preco"><sup>R$</sup>30<span>/Mês</span></div>
            <ul>
                <li><strong> Assine o Plano Premium ! </strong> </li>
                <li><strong> Tudo do Plano Básico + </strong> </li>
                <li><strong> Notícias sobre o mundo </strong> </li>
                <li><strong> Mais de 500 colunistas e blogueiros </strong> </li>
                <li><strong> Com o melhor time de colunistas do Brasil. </strong></li>
                <li><strong> Suporte Imlimitado </strong></li>

            </ul>
            <a href="../pages/cadastro.html" class="btn">Quero este Plano</a>

        </div>
        
        <div class="card-preco">
			<h3 class="card-preco-header">Básico</h3>
			<div class="preco"><sup>R$</sup>25<span>/Mês</span></div>
			<ul>
				<li><strong>5</strong> Acessos gratuitos</li>
				<li><strong></strong> Direito as notícias em primeira mão </li>
				<li><strong></strong> Notícias sobre o seu estado</li>
				<li><strong></strong> Mais de 100 colunistas e blogueiros </li>
				<li><strong></strong> Meio Político às quartas, com análises e reportagens especiaise Edição de sábado para aprofundar o contexto da semana. </li>
				<li><strong>1 ano</strong> Suporte Grátis</li>

			</ul>
			<a href="#" class="btn1">Quero este Plano</a>
			
		</div>
    

        
        <div class="card-preco">
			<h3 class="card-preco-header">Premium </h3>
			<div class="preco"><sup>R$</sup>30<span>/Mês</span></div>
			<ul>
				<li><strong></strong> Acesse quando quiser </li>
				<li><strong></strong> Direito a Newsletters, podcasts e vídeos </li>
				<li><strong></strong> Notícias sobre o mundo </li>
				<li><strong></strong> Mais de 500 colunistas e blogueiros</li>
				<li><strong></strong> Meio Político às quartas, com análises e reportagens especiais,Edição de sábado para aprofundar o contexto da semana e O melhor time de colunistas do Brasil.</li>
				<li><strong><Suporte Imlimitado</strong>  </li>

			</ul>
			<a href="#" class="btn2">Quero este Plano</a>
			
		</div>
	
    </div>

    <!--inicio do iframe-->

    <iframe src="../layouts/footer.html" width="100%" frameborder="no" scrolling="0" height="50px" id="footer"></iframe>


</body>
<!--finalizacao do boddy-->
</html>

<!--conclusao do html-->